# maven-dependency-resolution-example

./: .gitignore  pom.xml
app-with-external-dependencies-as-parent/: pom.xml
app-with-external-dependencies-as-parent/src/main/java/hu/zalatnai/brokenexample/: BrokenExampleApp.java
app-with-external-dependencies-as-parent/src/main/resources/schema/: schema.graphqls
app-with-external-dependencies-imported/: pom.xml
app-with-external-dependencies-imported/src/main/java/hu/zalatnai/workingexample/: WorkingExampleApp.java
external-dependencies/: pom.xml
